// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		027511404D429ACEF50BA521 /* libPods-DropboxTestTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C71721193A0A596AC392048A /* libPods-DropboxTestTests.a */; };
		0B56D7041F45A2A6004862E9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B56D7031F45A2A6004862E9 /* main.m */; };
		0B56D7071F45A2A6004862E9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B56D7061F45A2A6004862E9 /* AppDelegate.m */; };
		0B56D70A1F45A2A6004862E9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B56D7091F45A2A6004862E9 /* ViewController.m */; };
		0B56D70D1F45A2A6004862E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B56D70B1F45A2A6004862E9 /* Main.storyboard */; };
		0B56D70F1F45A2A6004862E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0B56D70E1F45A2A6004862E9 /* Assets.xcassets */; };
		0B56D7121F45A2A6004862E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B56D7101F45A2A6004862E9 /* LaunchScreen.storyboard */; };
		0B56D71D1F45A2A6004862E9 /* DropboxTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B56D71C1F45A2A6004862E9 /* DropboxTestTests.m */; };
		0B56D7281F45A2A6004862E9 /* DropboxTestUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B56D7271F45A2A6004862E9 /* DropboxTestUITests.m */; };
		67041D90B7011E282B4E46F9 /* libPods-DropboxTestUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 415F457A37C0F34E725B49C0 /* libPods-DropboxTestUITests.a */; };
		F409DB734892A8E74CAF8885 /* libPods-DropboxTest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E10262033B6BCD6CA5BE770A /* libPods-DropboxTest.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0B56D7191F45A2A6004862E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0B56D6F71F45A2A6004862E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0B56D6FE1F45A2A6004862E9;
			remoteInfo = DropboxTest;
		};
		0B56D7241F45A2A6004862E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0B56D6F71F45A2A6004862E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0B56D6FE1F45A2A6004862E9;
			remoteInfo = DropboxTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B56D6FF1F45A2A6004862E9 /* DropboxTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DropboxTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0B56D7031F45A2A6004862E9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0B56D7051F45A2A6004862E9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0B56D7061F45A2A6004862E9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0B56D7081F45A2A6004862E9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0B56D7091F45A2A6004862E9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0B56D70C1F45A2A6004862E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0B56D70E1F45A2A6004862E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0B56D7111F45A2A6004862E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0B56D7131F45A2A6004862E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B56D7181F45A2A6004862E9 /* DropboxTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DropboxTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0B56D71C1F45A2A6004862E9 /* DropboxTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DropboxTestTests.m; sourceTree = "<group>"; };
		0B56D71E1F45A2A6004862E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B56D7231F45A2A6004862E9 /* DropboxTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DropboxTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0B56D7271F45A2A6004862E9 /* DropboxTestUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DropboxTestUITests.m; sourceTree = "<group>"; };
		0B56D7291F45A2A6004862E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2AFBB7263150711EBED85C65 /* Pods-DropboxTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DropboxTestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DropboxTestTests/Pods-DropboxTestTests.release.xcconfig"; sourceTree = "<group>"; };
		415F457A37C0F34E725B49C0 /* libPods-DropboxTestUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-DropboxTestUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		57B1ACB75CE25691119F7FEE /* Pods-DropboxTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DropboxTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DropboxTest/Pods-DropboxTest.debug.xcconfig"; sourceTree = "<group>"; };
		66ADDC934B3991C877C4090F /* Pods-DropboxTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DropboxTestUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DropboxTestUITests/Pods-DropboxTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		736DA125783F8438DA256DC9 /* Pods-DropboxTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DropboxTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-DropboxTest/Pods-DropboxTest.release.xcconfig"; sourceTree = "<group>"; };
		BE04AB3D19991E6CE3880C98 /* Pods-DropboxTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DropboxTestUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DropboxTestUITests/Pods-DropboxTestUITests.release.xcconfig"; sourceTree = "<group>"; };
		C71721193A0A596AC392048A /* libPods-DropboxTestTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-DropboxTestTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E10262033B6BCD6CA5BE770A /* libPods-DropboxTest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-DropboxTest.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EA4DA53FD747773C1A5128DA /* Pods-DropboxTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DropboxTestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DropboxTestTests/Pods-DropboxTestTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0B56D6FC1F45A2A6004862E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F409DB734892A8E74CAF8885 /* libPods-DropboxTest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B56D7151F45A2A6004862E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				027511404D429ACEF50BA521 /* libPods-DropboxTestTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B56D7201F45A2A6004862E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67041D90B7011E282B4E46F9 /* libPods-DropboxTestUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B56D6F61F45A2A6004862E9 = {
			isa = PBXGroup;
			children = (
				0B56D7011F45A2A6004862E9 /* DropboxTest */,
				0B56D71B1F45A2A6004862E9 /* DropboxTestTests */,
				0B56D7261F45A2A6004862E9 /* DropboxTestUITests */,
				0B56D7001F45A2A6004862E9 /* Products */,
				49074EA6A558A274C35479B3 /* Pods */,
				5C603F830D6D0AF0305AD629 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0B56D7001F45A2A6004862E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				0B56D6FF1F45A2A6004862E9 /* DropboxTest.app */,
				0B56D7181F45A2A6004862E9 /* DropboxTestTests.xctest */,
				0B56D7231F45A2A6004862E9 /* DropboxTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0B56D7011F45A2A6004862E9 /* DropboxTest */ = {
			isa = PBXGroup;
			children = (
				0B56D7051F45A2A6004862E9 /* AppDelegate.h */,
				0B56D7061F45A2A6004862E9 /* AppDelegate.m */,
				0B56D7081F45A2A6004862E9 /* ViewController.h */,
				0B56D7091F45A2A6004862E9 /* ViewController.m */,
				0B56D70B1F45A2A6004862E9 /* Main.storyboard */,
				0B56D70E1F45A2A6004862E9 /* Assets.xcassets */,
				0B56D7101F45A2A6004862E9 /* LaunchScreen.storyboard */,
				0B56D7131F45A2A6004862E9 /* Info.plist */,
				0B56D7021F45A2A6004862E9 /* Supporting Files */,
			);
			path = DropboxTest;
			sourceTree = "<group>";
		};
		0B56D7021F45A2A6004862E9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0B56D7031F45A2A6004862E9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0B56D71B1F45A2A6004862E9 /* DropboxTestTests */ = {
			isa = PBXGroup;
			children = (
				0B56D71C1F45A2A6004862E9 /* DropboxTestTests.m */,
				0B56D71E1F45A2A6004862E9 /* Info.plist */,
			);
			path = DropboxTestTests;
			sourceTree = "<group>";
		};
		0B56D7261F45A2A6004862E9 /* DropboxTestUITests */ = {
			isa = PBXGroup;
			children = (
				0B56D7271F45A2A6004862E9 /* DropboxTestUITests.m */,
				0B56D7291F45A2A6004862E9 /* Info.plist */,
			);
			path = DropboxTestUITests;
			sourceTree = "<group>";
		};
		49074EA6A558A274C35479B3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				57B1ACB75CE25691119F7FEE /* Pods-DropboxTest.debug.xcconfig */,
				736DA125783F8438DA256DC9 /* Pods-DropboxTest.release.xcconfig */,
				EA4DA53FD747773C1A5128DA /* Pods-DropboxTestTests.debug.xcconfig */,
				2AFBB7263150711EBED85C65 /* Pods-DropboxTestTests.release.xcconfig */,
				66ADDC934B3991C877C4090F /* Pods-DropboxTestUITests.debug.xcconfig */,
				BE04AB3D19991E6CE3880C98 /* Pods-DropboxTestUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5C603F830D6D0AF0305AD629 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E10262033B6BCD6CA5BE770A /* libPods-DropboxTest.a */,
				C71721193A0A596AC392048A /* libPods-DropboxTestTests.a */,
				415F457A37C0F34E725B49C0 /* libPods-DropboxTestUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0B56D6FE1F45A2A6004862E9 /* DropboxTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B56D72C1F45A2A6004862E9 /* Build configuration list for PBXNativeTarget "DropboxTest" */;
			buildPhases = (
				9B67C5A2804AA1D728CAE414 /* [CP] Check Pods Manifest.lock */,
				0B56D6FB1F45A2A6004862E9 /* Sources */,
				0B56D6FC1F45A2A6004862E9 /* Frameworks */,
				0B56D6FD1F45A2A6004862E9 /* Resources */,
				0EB73B74BAFC53EC96C0A466 /* [CP] Embed Pods Frameworks */,
				DFE16D91B04DF93EBD6088A3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DropboxTest;
			productName = DropboxTest;
			productReference = 0B56D6FF1F45A2A6004862E9 /* DropboxTest.app */;
			productType = "com.apple.product-type.application";
		};
		0B56D7171F45A2A6004862E9 /* DropboxTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B56D72F1F45A2A6004862E9 /* Build configuration list for PBXNativeTarget "DropboxTestTests" */;
			buildPhases = (
				C4F7B47921B3F05DFAA5A6C4 /* [CP] Check Pods Manifest.lock */,
				0B56D7141F45A2A6004862E9 /* Sources */,
				0B56D7151F45A2A6004862E9 /* Frameworks */,
				0B56D7161F45A2A6004862E9 /* Resources */,
				45332F401B4448675E59FD22 /* [CP] Embed Pods Frameworks */,
				D557F19325B6FBDC47FF6A12 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0B56D71A1F45A2A6004862E9 /* PBXTargetDependency */,
			);
			name = DropboxTestTests;
			productName = DropboxTestTests;
			productReference = 0B56D7181F45A2A6004862E9 /* DropboxTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0B56D7221F45A2A6004862E9 /* DropboxTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B56D7321F45A2A6004862E9 /* Build configuration list for PBXNativeTarget "DropboxTestUITests" */;
			buildPhases = (
				5D495B6FBD49065A5BB8D116 /* [CP] Check Pods Manifest.lock */,
				0B56D71F1F45A2A6004862E9 /* Sources */,
				0B56D7201F45A2A6004862E9 /* Frameworks */,
				0B56D7211F45A2A6004862E9 /* Resources */,
				B230FCAB249A806EA903876F /* [CP] Embed Pods Frameworks */,
				C71C061CFB2AEF44400EB099 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0B56D7251F45A2A6004862E9 /* PBXTargetDependency */,
			);
			name = DropboxTestUITests;
			productName = DropboxTestUITests;
			productReference = 0B56D7231F45A2A6004862E9 /* DropboxTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0B56D6F71F45A2A6004862E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = alexander.oschepkov;
				TargetAttributes = {
					0B56D6FE1F45A2A6004862E9 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					0B56D7171F45A2A6004862E9 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 0B56D6FE1F45A2A6004862E9;
					};
					0B56D7221F45A2A6004862E9 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 0B56D6FE1F45A2A6004862E9;
					};
				};
			};
			buildConfigurationList = 0B56D6FA1F45A2A6004862E9 /* Build configuration list for PBXProject "DropboxTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0B56D6F61F45A2A6004862E9;
			productRefGroup = 0B56D7001F45A2A6004862E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0B56D6FE1F45A2A6004862E9 /* DropboxTest */,
				0B56D7171F45A2A6004862E9 /* DropboxTestTests */,
				0B56D7221F45A2A6004862E9 /* DropboxTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0B56D6FD1F45A2A6004862E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B56D7121F45A2A6004862E9 /* LaunchScreen.storyboard in Resources */,
				0B56D70F1F45A2A6004862E9 /* Assets.xcassets in Resources */,
				0B56D70D1F45A2A6004862E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B56D7161F45A2A6004862E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B56D7211F45A2A6004862E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0EB73B74BAFC53EC96C0A466 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DropboxTest/Pods-DropboxTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		45332F401B4448675E59FD22 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DropboxTestTests/Pods-DropboxTestTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5D495B6FBD49065A5BB8D116 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9B67C5A2804AA1D728CAE414 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B230FCAB249A806EA903876F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DropboxTestUITests/Pods-DropboxTestUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C4F7B47921B3F05DFAA5A6C4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C71C061CFB2AEF44400EB099 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DropboxTestUITests/Pods-DropboxTestUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D557F19325B6FBDC47FF6A12 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DropboxTestTests/Pods-DropboxTestTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DFE16D91B04DF93EBD6088A3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DropboxTest/Pods-DropboxTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0B56D6FB1F45A2A6004862E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B56D70A1F45A2A6004862E9 /* ViewController.m in Sources */,
				0B56D7071F45A2A6004862E9 /* AppDelegate.m in Sources */,
				0B56D7041F45A2A6004862E9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B56D7141F45A2A6004862E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B56D71D1F45A2A6004862E9 /* DropboxTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B56D71F1F45A2A6004862E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B56D7281F45A2A6004862E9 /* DropboxTestUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0B56D71A1F45A2A6004862E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0B56D6FE1F45A2A6004862E9 /* DropboxTest */;
			targetProxy = 0B56D7191F45A2A6004862E9 /* PBXContainerItemProxy */;
		};
		0B56D7251F45A2A6004862E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0B56D6FE1F45A2A6004862E9 /* DropboxTest */;
			targetProxy = 0B56D7241F45A2A6004862E9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0B56D70B1F45A2A6004862E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B56D70C1F45A2A6004862E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0B56D7101F45A2A6004862E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B56D7111F45A2A6004862E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0B56D72A1F45A2A6004862E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0B56D72B1F45A2A6004862E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0B56D72D1F45A2A6004862E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 57B1ACB75CE25691119F7FEE /* Pods-DropboxTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DropboxTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = alexos.DropboxTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0B56D72E1F45A2A6004862E9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 736DA125783F8438DA256DC9 /* Pods-DropboxTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DropboxTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = alexos.DropboxTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0B56D7301F45A2A6004862E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA4DA53FD747773C1A5128DA /* Pods-DropboxTestTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DropboxTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = alexos.DropboxTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DropboxTest.app/DropboxTest";
			};
			name = Debug;
		};
		0B56D7311F45A2A6004862E9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2AFBB7263150711EBED85C65 /* Pods-DropboxTestTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DropboxTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = alexos.DropboxTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DropboxTest.app/DropboxTest";
			};
			name = Release;
		};
		0B56D7331F45A2A6004862E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 66ADDC934B3991C877C4090F /* Pods-DropboxTestUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = DropboxTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = alexos.DropboxTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DropboxTest;
			};
			name = Debug;
		};
		0B56D7341F45A2A6004862E9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE04AB3D19991E6CE3880C98 /* Pods-DropboxTestUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = DropboxTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = alexos.DropboxTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DropboxTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0B56D6FA1F45A2A6004862E9 /* Build configuration list for PBXProject "DropboxTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B56D72A1F45A2A6004862E9 /* Debug */,
				0B56D72B1F45A2A6004862E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B56D72C1F45A2A6004862E9 /* Build configuration list for PBXNativeTarget "DropboxTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B56D72D1F45A2A6004862E9 /* Debug */,
				0B56D72E1F45A2A6004862E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0B56D72F1F45A2A6004862E9 /* Build configuration list for PBXNativeTarget "DropboxTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B56D7301F45A2A6004862E9 /* Debug */,
				0B56D7311F45A2A6004862E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0B56D7321F45A2A6004862E9 /* Build configuration list for PBXNativeTarget "DropboxTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B56D7331F45A2A6004862E9 /* Debug */,
				0B56D7341F45A2A6004862E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0B56D6F71F45A2A6004862E9 /* Project object */;
}
