# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DropboxTest' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for DropboxTest

  pod 'ObjectiveDropboxOfficial'

  target 'DropboxTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DropboxTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
